<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav id="nav">
          <ul>
            <li><a href="/"> Home </a></li>
            <li><a href="/services"> Our Services </a></li>
            <li><a href="/contact"> Contact Us</a></li>
          </ul>
        </nav>
      </header>
     
      <main>
      
        
        <!--work section-->
        <section id="work">
            <section id="work">
                <div class="work-image">
                  <img src="./assets/1.jpg" alt="" />
                  <img src="./assets/2.png" alt="" />
                  <img src="./assets/3.jpg" alt="" />
                  <img src="./assets/4.jpg" alt="" />
                  <img src="./assets/5.jpg" alt="" />
                  <img src="./assets/6.jpg" alt="" />
                  <img src="./assets/7.jpg" alt="" />
                </div>
              </section>
        </section>
    </main>
</body>
</html>